# BackendSocialApp

./: .gitignore
BackendSocialApp/BackendSocialApp/: AppLogManager.cs  BackendSocialApp.csproj  Constants.cs  ExceptionMiddlewareExtensions.cs  Logger.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
BackendSocialApp/BackendSocialApp/Assets/Templates/: FalCommented.html  NewFalToFalci.html  PasswordResetMail.html  UserConfirmationMail.html
BackendSocialApp/BackendSocialApp/Controllers/: FeedController.cs  FortuneTellingController.cs  UserController.cs  ValuesController.cs
BackendSocialApp/BackendSocialApp/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  BusinessException.cs  BuyPointTransaction.cs  CoffeeFortuneTelling.cs  Enums.cs  ErrorDetails.cs  Information.cs  Point.cs
BackendSocialApp/BackendSocialApp/Mapping/: Model-ViewModelProfile.cs  ModelToRequestProfile.cs  RequestToModelProfile.cs
BackendSocialApp/BackendSocialApp/Migrations/: 20200214070537_Initial.Designer.cs  20200214070537_Initial.cs  20200215055538_CoffeeFortuneTelling.Designer.cs  20200215055538_CoffeeFortuneTelling.cs  20200215141209_UserTypes.Designer.cs  20200215141209_UserTypes.cs  20200215141419_UserTypes2.Designer.cs  20200215141419_UserTypes2.cs  20200215141907_USer Status.Designer.cs  20200215141907_USer Status.cs  20200216141502_News.Designer.cs  20200216141502_News.cs  20200216145529_News Schema Update.Designer.cs  20200216145529_News Schema Update.cs  20200216153838_SurveyResult schema update.Designer.cs  20200216153838_SurveyResult schema update.cs  20200306064432_user new fiedls.Designer.cs  20200306064432_user new fiedls.cs  20200313105448_falci model changes.Designer.cs  20200313105448_falci model changes.cs  20200703174556_Initial.Designer.cs  20200703174556_Initial.cs  20200703183918_ConnectionStatusAdded.Designer.cs  20200703183918_ConnectionStatusAdded.cs  20200706145206_Initial.Designer.cs  20200706145206_Initial.cs  20200707131148_InfoHtml.Designer.cs  20200707131148_InfoHtml.cs  20200712183627_news title.Designer.cs  20200712183627_news title.cs  20200713125547_VideoPath.Designer.cs  20200713125547_VideoPath.cs  20200818073459_user fields.Designer.cs  20200818073459_user fields.cs  20200829161415_Like-Commen.Designer.cs  20200829161415_Like-Commen.cs  20200829173641_Like Count.Designer.cs  20200829173641_Like Count.cs  20200829174904_falci description.Designer.cs  20200829174904_falci description.cs  (+31 more)
BackendSocialApp/BackendSocialApp/Paging/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagedList.cs  PagingArgs.cs  PagingExtensions.cs  PagingStrategy.cs  SortingOption.cs
BackendSocialApp/BackendSocialApp/Properties/: launchSettings.json
BackendSocialApp/BackendSocialApp/Requests/: BuyPointRequest.cs  ChangePasswordRequest.cs  ConfirmNewUserRequest.cs  CreateCoffeeFortuneTellingRequest.cs  EmailConfirmationRequest.cs  ForgetPasswordRequest.cs  GetActiveFortuneTellersRequest.cs  GetFortuneTellerItemsRequest.cs  GetUserItemsRequest.cs  LikeFeed.cs  LoginRequest.cs  RateFortuneTellerRequest.cs  RegisterNewUserRequest.cs  RemoveComment.cs  RemoveLike.cs  ResetPasswordRequest.cs  SearchPageRequest.cs  SubmitByFortuneTellerRequest.cs  SubmitCoffeeFortuneTellingRequest.cs  SubmitComment.cs  UpdateProfilePhotoRequest.cs  UpdateUserInfoRequest.cs
BackendSocialApp/BackendSocialApp/Resources/: ApplicationSettings.cs
BackendSocialApp/BackendSocialApp/Services/: CoffeeFortuneTellingService.cs  FeedService.cs  ICoffeeFortuneTellingService.cs  IFeedService.cs  IUserService.cs  UserService.cs
BackendSocialApp/BackendSocialApp/Tools/: EmailHelper.cs  EmailModel.cs  IEmailHelper.cs  MockEmailHelper.cs  Validations.cs
BackendSocialApp/BackendSocialApp/ViewModels/: CoffeeFortuneTellingViewModel.cs  FeedViewModel.cs  FortuneTellerDetailViewModel.cs  FortuneTellerViewModel.cs  PointViewModel.cs  SurveyViewModel.cs  UserViewModel.cs
(+19 files in other folders)
